spring.application.name=todo-api

# PostgreSQL Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=postgres
spring.datasource.password=password

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
